* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 30px 100px;
}

.logo {
    display: flex;
    justify-content: space-between;
}

.logo ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero {
    margin-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-content {
    margin-right: 20px;
}

.hero-image img {
    width: 700px;
}

.hero .button {
    margin-top: 15px
}


a {
    text-decoration: none;
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 150px;
    margin: 50px 0;
}

.info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
}

.image {
    height: 100px;
    width: 100px;
    border: #3882F6 solid 2px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-text {
    margin-top: 10px;
    font-size: 15px;
    padding: 0 15px;
    text-align: center;
}

.quote{
    background-color: #E5E7EB;
    padding: 100px;
    font-size: 20px;
    font-weight: lighter;
}

.author {
    text-align: right;
}

.modal {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 5px;
    margin: 50px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cta-button a {
    border: #E5E7EB solid 2px;
}

footer {
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
